<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/contain_homefragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_about_app"/>
        <TextView
            android:layout_centerInParent="true"
            android:gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:text="72G赚吧"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/fmt_home_iconfont_guanyu"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777777"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="第1567期的欢乐竞猜已经揭晓!大奖花落谁家,赶紧去看吧,可能你就是那个幸运星!"
        android:textColor="#fff" />

    <com.qianfeng.gamehelper.widget.MyScrollView
        android:id="@+id/my_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@mipmap/ic_home_user_bg"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_header"
                        android:layout_width="56dp"
                        android:layout_margin="12dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_height="56dp" />

                    <LinearLayout
                        android:id="@+id/ll_user_info"
                        android:layout_width="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_height="72dp">
                        <TextView
                            android:layout_weight="1"
                            android:text="账户余额（元）"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_weight="1"
                            android:text="0.25"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_weight="1"
                            android:text="合计U币 250"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="总收入(元)"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:text="1.20"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:background="#f0f"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="今日收益(元)"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:text="0.00"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:background="#f0f"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="邀请好友数"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:text="0"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#f47920"
                    android:gravity="center"
                    android:text="开始游戏"
                    android:textColor="#fff"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="24sp" />
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                >


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="3"
                android:columnCount="2"
                android:layout_centerHorizontal="true"

                >
                <com.qianfeng.gamehelper.modules.home.widget.ScaleView
                android:layout_width="180dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg1"
                android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/home_qiandao"
                >
                <TextView
                    android:id="@+id/home_text1"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到升级公告"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:layout_below="@id/home_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天天签到,天天惊喜"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/iconfont_remen"/>
            </com.qianfeng.gamehelper.modules.home.widget.ScaleView>
                <com.qianfeng.gamehelper.modules.home.widget.ScaleView
                    android:layout_width="180dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg2"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/home_game"
                    >
                    <TextView
                        android:id="@+id/home_text2"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:layout_marginTop="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门新游"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:layout_below="@id/home_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爆款手游极限畅玩"/>
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_my_test_paly"/>
                </com.qianfeng.gamehelper.modules.home.widget.ScaleView>
                <com.qianfeng.gamehelper.modules.home.widget.ScaleView
                    android:layout_width="180dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg3"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/home_rate"
                    >
                    <TextView
                        android:id="@+id/home_text3"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:layout_marginTop="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排行榜"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:layout_below="@id/home_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高手对决你排第几"/>
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/iconfont_paixing"/>
                </com.qianfeng.gamehelper.modules.home.widget.ScaleView>
                <com.qianfeng.gamehelper.modules.home.widget.ScaleView
                    android:layout_width="180dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg4"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:id="@+id/home_text4"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:layout_marginTop="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="四级好友"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:layout_below="@id/home_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好友越多奖励越多"/>
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/iconfont_haoyou2"/>
                </com.qianfeng.gamehelper.modules.home.widget.ScaleView>
                <com.qianfeng.gamehelper.modules.home.widget.ScaleView
                    android:id="@+id/shouyoulibao"
                    android:layout_width="180dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg5"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:id="@+id/home_text5"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:layout_marginTop="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手游礼包"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:layout_below="@id/home_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="免费礼包任性领"/>
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_my_gife"/>
                </com.qianfeng.gamehelper.modules.home.widget.ScaleView> <com.qianfeng.gamehelper.modules.home.widget.ScaleView
                android:layout_width="180dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg6"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                >
                <TextView
                    android:id="@+id/home_text6"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日签到"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:layout_below="@id/home_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一键签到轻松拿奖"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/iconfont_qiandao"/>
            </com.qianfeng.gamehelper.modules.home.widget.ScaleView>

            </GridLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.qianfeng.gamehelper.widget.MyScrollView>
</LinearLayout>
