<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/game_back_gamegift"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game_back"
            android:background="@null"/>
        <android.support.v7.widget.SearchView
            android:id="@+id/game_search_gamegift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="搜游戏"
            android:background="@drawable/game_search_shape">

        </android.support.v7.widget.SearchView>


    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout_gamegift"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_view_gamegift"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>