<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/me_myfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_my_activity"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的信息"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/me_mymessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/me_message"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/bg_usercenter">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:id="@+id/me_touxiang"
           android:src="@drawable/ic_about_app1"
            />
        <TextView
            android:id="@+id/me_dibu"
            android:layout_alignBottom="@id/me_touxiang"
            android:layout_toRightOf="@id/me_touxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额: 1,200U币"

            />
        <TextView
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_above="@id/me_dibu"
           android:layout_alignLeft="@id/me_dibu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="味Z道不忘 ."
            android:drawableRight="@mipmap/ic_user_feedback"
            />
        <LinearLayout

            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_user_gift"
                android:text="我的礼包"/>
            <View
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:background="#0ff"/>
            <TextView
                android:textColor="#fff"
              android:paddingLeft="10dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_user_game"
                android:text="我的试玩"/>
            <View
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:background="#0ff"/>
            <TextView
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_user_gift"
                android:text="U币明细"/>

        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0ff"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:drawableLeft="@mipmap/ic_user_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日必做"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0ff"/>

</LinearLayout>
