<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="wrap_content">
        <View
            android:layout_centerVertical="true"
            android:layout_width="140dp"
            android:layout_height="2dp"
            android:background="#0984FF"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#0984FF"
            android:text="日常任务"/>
        <View
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="140dp"
            android:layout_height="2dp"
            android:background="#0984FF"/>
    </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_margin="7dp"
                android:paddingTop="3dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:gravity="center"
                       android:text="1"
                       android:background="@drawable/shape_val"/>
                   <View
                       android:layout_gravity="center"
                       android:layout_width="2dp"
                       android:layout_height="20dp"
                       android:background="#0ff"/>
                   <TextView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:gravity="center"
                       android:text="2"
                       android:background="@drawable/shape_val"/>
                   <View
                       android:layout_gravity="center"
                       android:layout_width="2dp"
                       android:layout_height="20dp"
                       android:background="#0ff"/>
                   <TextView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:gravity="center"
                       android:text="3"
                       android:background="@drawable/shape_val"/>
               </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:id="@+id/first_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首次安装"
                />
            <TextView
                android:layout_below="@id/first_text1"
                android:id="@+id/first_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建角色并试玩5分钟"

                />
            <Button
                android:layout_centerVertical="true"
                android:id="@+id/firstbutton_1"
                android:background="@drawable/shape_bg"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:text="未完成"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/firstbutton_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+200"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_below="@+id/first_text2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D6D7D7"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:id="@+id/first_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二天试玩5分钟"
                />
            <TextView
                android:layout_below="@id/first_text3"
                android:id="@+id/first_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从本页面启动游戏并试玩5分钟"

                />
            <Button
                android:layout_centerVertical="true"
                android:id="@+id/firstbutton_2"
                android:background="@drawable/shape_bg"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:text="未完成"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/firstbutton_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+50"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_below="@+id/first_text4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D6D7D7"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:id="@+id/first_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三天试玩10分钟"
                />
            <TextView
                android:layout_below="@id/first_text5"
                android:id="@+id/first_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从本页面启动游戏并试玩5分钟"

                />
            <Button
                android:layout_centerVertical="true"
                android:id="@+id/firstbutton_3"
                android:background="@drawable/shape_bg"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:text="未完成"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/firstbutton_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+100"/>
        </RelativeLayout>
    </LinearLayout>
            </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="wrap_content">
        <View
            android:layout_centerVertical="true"
            android:layout_width="140dp"
            android:layout_height="2dp"
            android:background="#0984FF"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#0984FF"
            android:text="定制任务"/>
        <View
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="140dp"
            android:layout_height="2dp"
            android:background="#0984FF"/>
    </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:paddingTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="奖"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shape_val"/>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="奖"
                        android:background="@drawable/shape_val"/>

                </LinearLayout>

    <LinearLayout
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:id="@+id/first_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级达到41级并上传截图"
                />
            <TextView
                android:layout_below="@id/first_text7"
                android:id="@+id/first_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请按截图示例上图"

                />
            <Button
                android:layout_centerVertical="true"
                android:id="@+id/firstbutton_4"
                android:background="@drawable/shape_bg"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:text="待提交"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/firstbutton_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2000"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_below="@+id/first_text8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D6D7D7"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:id="@+id/first_text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首充任意金额奖励3元"
                />
            <TextView
                android:layout_below="@id/first_text9"
                android:id="@+id/first_text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首充金额必须大于(等于)6元"

                />
            <Button
                android:layout_centerVertical="true"
                android:id="@+id/firstbutton_5"
                android:background="@drawable/shape_bg"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:text="待提交"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/firstbutton_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3000"/>
        </RelativeLayout>

    </LinearLayout>
            </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="试玩信息"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载并试玩5分钟即可获得奖励"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D6D7D7"
        android:text="注:必须在72G赚吧下载游戏才能获得奖励"/>

    <TextView
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏介绍"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/gamemessage_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="猜你喜欢"/>
         <android.support.v7.widget.RecyclerView
             android:layout_margin="5dp"
             android:layout_gravity="center"
             android:id="@+id/gamemessageitem1_recyclerview"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

         </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>