<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BBBBBB"
        android:rowCount="2"
        android:columnCount="2">
        <LinearLayout
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_width="200dp">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_withdraw"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝,银行卡提现"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_margin="2dp"
            android:layout_width="200dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_recharge"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_margin="2dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="25sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="话费,Q币,流量,骏网卡,爱奇艺"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_width="200dp">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_physicals"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:id="@+id/realty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实物"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数码产品,居家生活,游戏相关"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_width="200dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_comingsoon"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="25sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="敬请期待"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="神秘功能即将登陆"/>

            </LinearLayout>
        </LinearLayout>

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"/>
    <TextView
        android:gravity="center"
        android:textSize="30sp"

        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="热门兑换"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不知道兑什么?看看大家都选什么!"
        />
</LinearLayout>